---
icecast_source_password: hackme
intbass_db_uri: localhost
flask_secret_key: hackme

postgresql_users:
  - name: vagrant
    pass: vagrant
    encrypted: no

postgresql_user_privileges:
  - name: vagrant
    db: radio
    priv: "ALL"
    role_attr_flags: "CREATEDB"

internal_interface: eth2

supybot:
   sys_user: botface
   name: botface
   ident: devbot
   user: 'a bot'
