---

postgresql_users:
  - name: vagrant
    pass: vagrant
    encrypted: no

postgresql_user_privileges:
  - name: vagrant
    db: radio
    priv: "ALL"
    role_attr_flags: "CREATEDB"

supybot:
   sys_user: botface
   name: botface
   ident: devbot
   user: 'a bot'
