---
- name: create certificate directory
  file: dest=/usr/local/etc/ssl/certs/ mode=755 owner=root group=wheel state=directory

- name: install keg-dub key
  copy: src=keg.dub.to.crt dest=/usr/local/etc/ssl/certs/keg.dub.to.crt

- name: create repository config directory
  file: dest=/usr/local/etc/pkg/repos mode=755 owner=root group=wheel state=directory

- name: configure keg-dub repository 
  copy: src=repo.conf dest=/usr/local/etc/pkg/repos/keg-dub-to.conf

- name: update pkg databases
  command: pkg update
