# Disable sendmail
- name: disable sendmail
  lineinfile: dest=/etc/rc.conf regexp="^sendmail_enable=" line="sendmail_enable=\"NO\""
  notify: stop sendmail 

- name: disable sendmail submission
  lineinfile: dest=/etc/rc.conf regexp="^sendmail_submit_enable=" line="sendmail_submit_enable=\"NO\""
  notify: stop sendmail 

- name: disable sendmail outbound
  lineinfile: dest=/etc/rc.conf regexp="^sendmail_outbound_enable=" line="sendmail_outbound_enable=\"NO\""
  notify: stop sendmail 

- name: disable sendmail queue
  lineinfile: dest=/etc/rc.conf regexp="^sendmail_msp_queue_enable=" line="sendmail_msp_queue_enable=\"NO\""
  notify: stop sendmail 

#- name: disable periodic hoststat clean periodic job
#  lineinfile: dest=/etc/periodic.conf regexp="^daily_clean_hoststat_enable=" line="daily_clean_hoststat_enable=\"NO\""

#- name: disable mail reject status periodic job
#  lineinfile: dest=/etc/periodic.conf regexp="^daily_status_mail_rejects_enable=" line="daily_status_mail_rejects_enable=\"NO\""

#- name: disable submit status periodic job
#  lineinfile: dest=/etc/periodic.conf regexp="^daily_status_include_submit_mailq=" line="daily_status_include_submit_mailq=\"NO\""

#- name: disable queue run periodic job
#  lineinfile: dest=/etc/periodic.conf regexp="^daily_submit_queuerun=" line="daily_submit_queuerun=\"NO\""
