---
- name: main configuration
  template: src=supybot.conf dest=/usr/local/etc/supybot/supybot.conf mode=644 owner=supybot group=supybot

- name: backup config file
  template: src=supybot.conf dest=/usr/local/etc/supybot/supybot.conf.bak mode=644 owner=supybot group=supybot

- name: user configuration
  template: src=users.conf dest=/usr/local/etc/supybot/users.conf mode=644 owner=supybot group=supybot

- name: channel configuration
  template: src=channels.conf dest=/usr/local/etc/supybot/channels.conf mode=644 owner=supybot group=supybot

- name: ignore configuration 
  template: src=ignores.conf dest=/usr/local/etc/supybot/ignores.conf mode=644 owner=supybot group=supybot
